{
  "name": "transferusdc",
  "version": "1.0.0",
  "description": "a project that showcases the use of CCIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts-ccip": "^1.5.0",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.19"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
